#!/bin/bash
#SBATCH --job-name=mandelbrot_mpi_omp
#SBATCH --output=strong_sclaing_mandelbrot.out
#SBATCH --error=strong_scaling_mandelbrot.err
#SBATCH --nodes=2             # number of nodes
#SBATCH --time=00:05:00       # maximum wall time (hh:mm:ss)
#SBATCH --partition=EPYC      # partition name
#SBATCH --exclusive

# Load the necessary module
module load openMPI/4.1.5/gnu

# Set the number of OpenMP threads
export OMP_NUM_THREADS=1

# Run the MPI program
for i in 1 2 3 4; do
mpirun -np $i --map-by node --bind-to none time ./mandelbrot_mpi_omp 1024 1024 -2.0 -1.5 1.0 1.5 65535 mandelbrot.pgm
done
