#!/bin/bash
#SBATCH --job-name=mandelbrot_mpi_omp
#SBATCH --output=mandelbrot.out
#SBATCH --error=mandelbrot.err
#SBATCH --nodes=2             # number of nodes
#SBATCH --ntasks-per-node=24  # number of MPI tasks per node
#SBATCH --time=01:30:00       # maximum wall time (hh:mm:ss)
#SBATCH --partition=THIN      # partition name
#SBATCH --exclusive

# Load the necessary module
module load openMPI/4.1.5/gnu

# Compile the program
make clean
make

# Initialize the output file
output_file="mpi_scaling_results.txt"
echo "Processes,Time" > $output_file

# Set the number of OpenMP threads
export OMP_NUM_THREADS=1

# Run the program with just 1 thread
# Run the program with varying number of processes
for procs in 2 4 8 16 24 32 48; do
    { /usr/bin/time -v mpirun -np $procs ./mandelbrot 1024 1024 -2.0 -2.0 2.0 2.0 65535 mandelbrot${procs}_procs.pgm; } &> temp_output.txt
    time=$(grep "Elapsed (wall clock) time" temp_output.txt | awk '{print $8}')
    echo "${procs},${time}" >> $output_file
done

    
