#!/bin/bash
#SBATCH --job-name=mandelbrot_mpi_omp
#SBATCH --output=mandelbrot_weak.out
#SBATCH --error=mandelbrot_weak.err
#SBATCH --nodes=1             # number of nodes
#SBATCH --ntasks=1            # total number of MPI tasks
#SBATCH --cpus-per-task=128   # number of OpenMP threads per MPI task
#SBATCH --time=01:00:00       # maximum wall time (hh:mm:ss)
#SBATCH --partition=EPYC      # partition name

# Load the necessary module
module load openMPI/4.1.5/gnu

# Set the number of OpenMP threads
export OMP_NUM_THREADS=128

# Run the MPI program
mpirun -np 2 time ./mandelbrot_mpi_omp 1024 1024 -2.0 -1.5 1.0 1.5 65535 mandelbrot.pgm > /dev/null
